spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@10.149.56.52:1521:orcl
spring.datasource.username: intbdpfcbj
spring.datasource.password: intbdpfcbj

# mysql 数据库连接
#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/DataName
#spring.datasource.username:root
#spring.datasource.password:root
#spring.datasource.driver-class-name:com.mysql.jdbc